DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=0241
DB_DATABASE=mila-plus
MONGODB_URI=mongodb://localhost:27017

MAIL_TO=denis@pharosit.com.br
MAIL_FROM=development@pharosit.com.br
MAIL_PW=F*470796962280uk
MAIL_HOST=outlook.office365.com
MAIL_PORT=587
EMERGEPAY_OID=1292984424
EMERGEPAY_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aWQiOjEyMjQsIm9pZCI6MTI5Mjk4NDQyNCwidG9rZW5fdXNlIjoib3J0Iiwicm5kIjoxNDgxNjk5NzA5LjEwNTIwODYsImdyb3VwcyI6WyJPcmdBUElVc2VycyJdLCJpYXQiOjE3MzM5NDEwNTl9.suLdIpcxmMlIyDbHaUqTnikyKvxGvYDBO23Logx9L3E
EMERGEPAY_ENVIRONMENT_URL=https://api.emergepay-sandbox.chargeitpro.com/virtualterminal/v1
FRONTEND_URL=http://localhost:3000
PHAROS_URL=http://localhost:3000

PARCELOW_URL=https://staging.parcelow.com
PARCELOW_CLIENT_ID=1
PARCELOW_CLIENT_SECRET=7DFWEh8A8Qfaxe1JKd94jd0JFGw4TPrH6SJdds6RTfd3
